MONGODB_URL='mongodb+srv://nnm22is077:nnm22is077@cluster0.qbj7j.mongodb.net/'
PORT=4000
JWT_SECRET="fewfeihiuhfiuerhfihe"
JWT_EXPIRY=5d
cloud_name=dskq6j62q
API_KEY=191935913865624
API_SECRET=RYplthsDuuzTitBYuogbvoXbFuk
 